.content
{
    display: flex;
    justify-content: center;
    width: 100%;



    .cards
    {

        margin-top: 50px;
        @media (min-width: 56.35em) { display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 150px;
            grid-column-gap: 10rem; };  //1200px
        

        @include respond(tab-land)
        {
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 10px;
            grid-column-gap: 10rem;
        }

        @include respond(tab-port)
        {
            /*grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 0;
            grid-column-gap: 0;*/

        }


        .card
        {
            display: flex;
            flex-direction: column;
            width: 310px;

            @include respond(tab-port)
            {
                justify-self: center;
                width: 90%;
            }

            .card_top
            {
                display: flex;
                flex-direction: row;

                img 
                {
                    width: 280px;
                    @include respond(tab-port)
                    {
                        width: 100%;
                    }
                }

                p 
                {
                    text-transform: uppercase;
                    font-family: 'PT Serif', serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 15px;
                    writing-mode: vertical-rl;
                    text-orientation: mixed;
                    margin-left: 5px;
                }
            }

            h4 
            {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                margin-top: 5px;
                font-size: 25px;
                text-align: left;
            }
        }

        @media (min-width: 56.35em) {
        
        .card1
        {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .card2
        {
            margin-top: 100px;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .card3
        {
            grid-column: 3 / 3;
            grid-row: 1 / 2;
        }

        .card4
        {
            grid-column: 1 / 3;
            grid-row: 2 / 2;
        }

        .card5
        {
            margin-top: 100px;
            grid-column: 2 / 3;
            grid-row: 2 / 2;
        }

        .card6
        {
            grid-column: 3 / 3;
            grid-row: 2 / 2;
        }

        @include respond(tab-land) 
        {
            .card1
            {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            .card2
            {
                margin-top: 100px;
                grid-column: 2 / 2;
                grid-row: 1 / 3;
            }

            .card3
            {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            .card4
            {
                margin-top: 100px;
                grid-column: 2 / 2;
                grid-row: 2 / 3;
            }

            .card5
            {
                margin-top: 0px;
                grid-column: 1 / 2;
                grid-row: 3 / 3;
            }

            .card6
            {
                margin-top: 100px;
                grid-column: 2 / 2;
                grid-row: 3 / 3;
            }
        }
    }

        @include respond(tab-port)
        {
            .card1
            {
                grid-column: 1 / 1;
                grid-row: 1 / 6;
            }

            .card2
            {
                grid-column: 1 / 1;
                grid-row: 2 / 6;
            }

            .card3
            {
                grid-column: 1 / 1;
                grid-row: 3 / 6;
            }

            .card4
            {
                grid-column: 1 / 1;
                grid-row: 4 / 6;
            }

            .card5
            {
                grid-column: 1 / 1;
                grid-row: 5 / 6;
            }

            .card6
            {
                
                grid-column: 1 / 1;
                grid-row: 6 / 6;
            }
        }

    }
}