header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3% 0;
  margin-bottom: 50px; }
  @media (max-width: 56.25em) {
    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 3% 10%; } }
  header h1 {
    font-family: 'PT Serif', serif;
    font-size: 3.5rem;
    letter-spacing: -4.5%;
    width: 55rem;
    margin-left: 15%;
    margin-right: 10%; }
    @media (max-width: 75em) {
      header h1 {
        margin-left: 7%; } }
    @media (max-width: 56.25em) {
      header h1 {
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        width: 100%; } }
  header .presentation {
    display: flex;
    flex-direction: column; }
    header .presentation h3 {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      margin-bottom: -3%; }
    header .presentation p {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      width: 60%; }

footer {
  margin-top: 150px; }
  footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #BDBDBD; }
    @media (max-width: 1130px) {
      footer p {
        font-size: 25px;
        margin-bottom: 40px;
        /*line-height: 60px;*/ } }

.content {
  display: flex;
  justify-content: center;
  width: 100%; }
  .content .cards {
    margin-top: 50px; }
    @media (min-width: 56.35em) {
      .content .cards {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 150px;
        grid-column-gap: 10rem; } }
    @media (max-width: 75em) {
      .content .cards {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10rem; } }
    @media (max-width: 56.25em) {
      .content .cards {
        /*grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 0;
            grid-column-gap: 0;*/ } }
    .content .cards .card {
      display: flex;
      flex-direction: column;
      width: 310px; }
      @media (max-width: 56.25em) {
        .content .cards .card {
          justify-self: center;
          width: 90%; } }
      .content .cards .card .card_top {
        display: flex;
        flex-direction: row; }
        .content .cards .card .card_top img {
          width: 280px; }
          @media (max-width: 56.25em) {
            .content .cards .card .card_top img {
              width: 100%; } }
        .content .cards .card .card_top p {
          text-transform: uppercase;
          font-family: 'PT Serif', serif;
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          writing-mode: vertical-rl;
          text-orientation: mixed;
          margin-left: 5px; }
      .content .cards .card h4 {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        margin-top: 5px;
        font-size: 25px;
        text-align: left; }
    @media (min-width: 56.35em) {
      .content .cards .card1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2; }
      .content .cards .card2 {
        margin-top: 100px;
        grid-column: 2 / 3;
        grid-row: 1 / 2; }
      .content .cards .card3 {
        grid-column: 3 / 3;
        grid-row: 1 / 2; }
      .content .cards .card4 {
        grid-column: 1 / 3;
        grid-row: 2 / 2; }
      .content .cards .card5 {
        margin-top: 100px;
        grid-column: 2 / 3;
        grid-row: 2 / 2; }
      .content .cards .card6 {
        grid-column: 3 / 3;
        grid-row: 2 / 2; } }

@media (min-width: 56.35em) and (max-width: 75em) {
  .content .cards .card1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .content .cards .card2 {
    margin-top: 100px;
    grid-column: 2 / 2;
    grid-row: 1 / 3; }
  .content .cards .card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .content .cards .card4 {
    margin-top: 100px;
    grid-column: 2 / 2;
    grid-row: 2 / 3; }
  .content .cards .card5 {
    margin-top: 0px;
    grid-column: 1 / 2;
    grid-row: 3 / 3; }
  .content .cards .card6 {
    margin-top: 100px;
    grid-column: 2 / 2;
    grid-row: 3 / 3; } }
    @media (max-width: 56.25em) {
      .content .cards .card1 {
        grid-column: 1 / 1;
        grid-row: 1 / 6; }
      .content .cards .card2 {
        grid-column: 1 / 1;
        grid-row: 2 / 6; }
      .content .cards .card3 {
        grid-column: 1 / 1;
        grid-row: 3 / 6; }
      .content .cards .card4 {
        grid-column: 1 / 1;
        grid-row: 4 / 6; }
      .content .cards .card5 {
        grid-column: 1 / 1;
        grid-row: 5 / 6; }
      .content .cards .card6 {
        grid-column: 1 / 1;
        grid-row: 6 / 6; } }

html {
  margin: 0;
  padding: 0;
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }
